# hacker-rank-solutions

./: .gitignore  README.md  pom.xml
.github/workflows/: format-check.yml
src/br/com/eduardocintra/easy/acmicpcteam/: AcmIcpcTeam.java
src/br/com/eduardocintra/easy/angryprofessor/: AngryProfessor.java
src/br/com/eduardocintra/easy/appendanddelete/: AppendAndDelete.java
src/br/com/eduardocintra/easy/appleandorange/: AppleAndOrange.java
src/br/com/eduardocintra/easy/averybigsum/: AVeryBigSum.java
src/br/com/eduardocintra/easy/beautifuldaysatthemovies/: BeautifulDaysAtTheMovies.java
src/br/com/eduardocintra/easy/beautifulfaysatthemovies/: BeautifulDaysAtTheMovies.java
src/br/com/eduardocintra/easy/beautifultriplets/: BeautifulTriplets.java
src/br/com/eduardocintra/easy/betweentwosets/: BetweenTwoSets.java
src/br/com/eduardocintra/easy/billdivision/: BillDivision.java
src/br/com/eduardocintra/easy/birthdaycakecandles/: BirthdayCakeCandles.java
src/br/com/eduardocintra/easy/breakingtherecords/: BreakingTheRecords.java
src/br/com/eduardocintra/easy/catsandamouse/: CatsAndAMouse.java
src/br/com/eduardocintra/easy/circulararrayrotation/: CircularArrayRotation.java
src/br/com/eduardocintra/easy/comparethetriplets/: CompareTheTriplets.java
src/br/com/eduardocintra/easy/countingvalleys/: CountingValleys.java
src/br/com/eduardocintra/easy/cutthesticks/: CutTheSticks.java
src/br/com/eduardocintra/easy/dayoftheprogrammer/: DayOfTheProgrammer.java
src/br/com/eduardocintra/easy/designerpdfviewer/: DesignerPdfViewer.java
src/br/com/eduardocintra/easy/diagonaldifference/: DiagonalDifference.java
src/br/com/eduardocintra/easy/divisiblesumpairs/: DivisibleSumPairs.java
src/br/com/eduardocintra/easy/drawingbook/: DrawingBook.java
src/br/com/eduardocintra/easy/electronicsshop/: ElectronicsShop.java
src/br/com/eduardocintra/easy/equalizethearray/: EqualizeTheArray.java
src/br/com/eduardocintra/easy/finddigits/: FindDigits.java
src/br/com/eduardocintra/easy/gradingstudents/: GradingStudents.java
src/br/com/eduardocintra/easy/jumpingontheclouds/: JumpingOnTheClouds.java
src/br/com/eduardocintra/easy/jumpingonthecloudsrevisited/: JumpingOnTheCloudsRevisited.java
src/br/com/eduardocintra/easy/libraryfine/: LibraryFine.java
src/br/com/eduardocintra/easy/maximizingxor/: MaximizingXor.java
src/br/com/eduardocintra/easy/migratorybirds/: MigratoryBirds.java
src/br/com/eduardocintra/easy/minimaxsum/: MiniMaxSum.java
src/br/com/eduardocintra/easy/modifiedkaprekarnumbers/: ModifiedKaprekarNumbers.java
src/br/com/eduardocintra/easy/numberlinejumps/: NumberLineJumps.java
src/br/com/eduardocintra/easy/pickingnumbers/: PickingNumbers.java
src/br/com/eduardocintra/easy/plusminus/: PlusMinus.java
(+52 files in other folders)
